Algoritmo "exercicio_9"
// Autor(a)    : Marcus Vinícius Bizerra Moreira
// Data atual  : 20/09/2022

Var
n1,n2,n3: inteiro



Inicio

repita
      escreval("Digite um numero:")
      leia(n1)
      escreval("Digite o segundo numero")
      leia(n2)
      
      se (n1>n2) entao
         escreval("O maior valor é:",n1)
         senao
              escreval("O maior valor é:",n2)
      fimse
      
      se (n1<n2) entao
         escreval("O menor valor é:",n1)
         senao
              escreval("O menor valor é:",n2)
      fimse
      
      escreval("Digite qualquer coisa par continuar")
      leia(n3)
      
      limpatela
      
ate (n1=0)
      

Fimalgoritmo