Algoritmo "areatriangulo"

//Descrição   : Solicita base e altura e calcula a área do retângulo
//Autor(a)    : Marcus Moreira
//Data atual  : 08/03/2022

Var

base, alt, area:real



Inicio


//entrada

escreval("--------------------------------")
escreval("Digite a base")
escreval("--------------------------------")
leia(base)
escreval("--------------------------------")
escreval("Digite a altura do retângulo")
escreval("--------------------------------")
leia(alt)
escreval("--------------------------------")


//processamento

area <- base*alt
limpatela

//saida

escreval("--------------------------------")
escreval("A área do retângulo é: ",area)
escreval("--------------------------------")




Fimalgoritmo