algoritmo "semnome"
// Função : Fazer a soma de 4 numeros elevado ao quadrado
// Autor :  Marcus Vinícius B. Moreira
// Data : 26/04/2022
// Seção de Declarações 
var
n1, n2, n3, n4, total:real

inicio

//entrada

escreval("Digite o primeiro numero")
leia(n1)

escreval("Digite o primeiro numero")
leia(n2)

escreval("Digite o primeiro numero")
leia(n3)

escreval("Digite o primeiro numero")
leia(n4)

//processamento

total <- (n1*2)+(n2*2)+(n3*2)+(n4*2)

//saida

escreval("O valor total é de: ", total)



fimalgoritmo
